const { SlashCommandBuilder, EmbedBuilder} = require('discord.js');

module.exports = {
    data: new SlashCommandBuilder()
        .setName("bg3_tierlist")
        .setDescription("Тир-лист классов Baldur's Gate 3"),
    
    async execute(interaction){
        const ExampleEmbed = new EmbedBuilder()
            .setColor("#316900")
            .setTitle("Тир-лист классов")
            .setURL("https://wotpack.ru/gajd-po-klassam-baldur-s-gate-3-za-kogo-igrat/#-_Baldurs_Gate_3")
            .setAuthor({name: "Baldur's Gate 3"})
            .addFields(
                {
                    name: "Примечание",
                    value: "* ***Каждый подкласс в Балдурс Гейт 3 сильный и имеет сильные стороны. Тир-лист рассмотрен конкретно с точки зрения того, насколько класс хорош в разных аспектах: выгоден в прохождении контента, оригинален и разносторонен в геймплее, выгоден в бою и вне него.***",
                    inline: false
                },
                {
                    name: "Рейтинг S: Жерц, Паладин, Чародей, Воин, Варвар и Бард",
                    value: "* **S** – универсальные архетипы, которые однозначно подойдут любому отряду и способны хорошо выступать в нескольких ролях. **Жрец** с **паладином** особенно сильны как в определенный период игры, так и вне него, хороши для мультиклассов. Оба класса нанесут урон, могут танковать и исцелять. **Чародея** можно назвать самым выгодным, сбалансированным и увлекательным из магов. **Бард** предлагает крайне оригинальный игровой опыт, несравнимый ни с чем другим, может быть и поддержкой, и уроном. **Воин** и **варвар** примерно одинаковы как по подклассам, так и по механике, стабильны в уроне и станут крепкой частью команды.",
                    inline: false
                },
                {
                    name: "Рейтинг A: Волшебник, манах и колдун",
                    value: "* **A** – следующие классы имеют огромный потенциал, однако требуют вложения бóльших усилий для максимального раскрытия силы. Перечисленные архетипы все еще обладают уникальными отличиями, но они не окажутся мощнее альтернативных вариантов или могут показаться специфичными. **Волшебник** крайне многогранен с подклассах, однако плох в разговорах и в основном только наносит урон. **Колдун** приближен к ближнему бою и ограничен в заклинаниях. **Монах** в БГ3 проработаннее и мощнее, чем в ДнД, однако все еще не сравнится по силе с классами из тира выше и не всем подойдет.",
                    inline: false
                },
                {
                    name: "Рейтинг B: Плут, следопыт и друид",
                    value: "* **B** – данные классы нельзя назвать слабыми, но некоторые имеют примечательные недостатки, могут оказаться скучнее аналогов или не вызвать заинтересованности. **Плут** окажется во многих командах, поскольку никто не справится со взломом и быстрым убийством лучше него, но вместе со **следопытом** он гораздо выгоднее при использовании для мультикласса. **Друид** подойдет скорее любителям несмотря на уникальные механики и мог бы быть сильнее, что также исправляется комбинацией архетипов.",
                    inline: false
                }
                ,
                {
                    name: " ",
                    value: "Информация взята с источника:\n* **wotpack.ru**",
                    inline: false
                }
            )
            .setTimestamp()
            .setFooter({ text: "Baldur's Gate 3 • Тир-лист классов", iconURL: "https://upload.wikimedia.org/wikipedia/ru/archive/d/dc/20230815113026%21Baldur%27s_Gate_III_Logo.png" });

        await interaction.reply({content : " ",embeds: [ExampleEmbed], components: []});
    }
}