const { SlashCommandBuilder } = require('discord.js');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('installer_helper')
        .setDescription('Информация по установке и запуске игр.')
        .addStringOption(option =>
            option.setName('gametitle')
                .setDescription('Введите название игры')
                .setRequired(true)
                .setChoices(
                    { name: "Baldur's Gate 3", value: "bg3" },
                    { name: "Ready or not", value: "RoN" },
                    {name: "Cyberpunk 2077", value: "Cyberpunk"},
                    {name: "The Witcher 3", value: "witcher3"})
        ),
    async execute(interaction) {
        const category = interaction.options.getString('gametitle');
        if (category === "bg3") {
            await interaction.reply(
                "# Baldur's Gate 3\n" +
                "## FAQ:\n> ### Версия игры:\n> Steam - Build 15012024 + Update to v4.1.1.4494476, GOG - v 4.1.1.4425968 + Update to v4.1.1.4494476\n" +
                "> ### Пароль от архивов steam версии:\n> ||online-fix.me||\n" + 
                "> ## Вес игры:\n"+ 
                "> **Steam**: архивы - 116 гб, распакованная игра - 150 гб. Понадобится памяти - **266 гб.**\n" + 
                "> **GOG**: распакованая игра - **140 гб.**\n"+
                "> ### Как изменить язык в игре?:\n> Язык игры можно изменить в файле **DataLocalizationlanguage.lsx**\n" +
                "> ### Игра не запускается, ошибки при запуске, что делать?\n> Ошибка: *You are having non-latin characters in your game path, please fix it and restart the game.*\n" +
                "> Решение: Переместить папку в директорию где нет русских символов или же убрать в нынешней директории все русские символы.\n" +
                "> \n> Ошибка: Launch the game with admin's rights.\n> Решение: Запустите игру от имени администратора.\n" +
                "> ### Как распаковывать архивы?\n> **Steam:** Файлы игры запаковываются с помощью архиватора WinRAR, поэтому необходимо иметь его установленным в своей системе. Если у вас при открытии пустой архив или любые другие ошибки - обновите WinRAR до самой последней версии.\n" + 
                "> **GOG:**\n> 1. [Скачать конвертер + Update to v4.1.1.4494476](https://thebyrut.org/index.php?do=download&id=116813) для GoG версии в Steam. Скачиваем в папку с игрой, [как это показано на скрине](https://i.gyazo.com/76391842dddb2f452b0f604b908b1747.png)\n" + 
                "> 2. Скачать Baldur's Gate 3 [Steam Fix](https://mega.nz/file/gq9TQBbI#x5tM1Q2pi6HBJo_wALu40PfMHUDellkEssAArhlvLVQ). Устанавливаем в корень папки с игрой."
            );
            await interaction.channel.send(
                "## Настройка для сетевой игры:\n> ### * Игра через Steam\n> \t  - Для начала нужно распаковать архив из папки **Fix Repair** в папку с игрой. Если потребуется, соглашаемся на замену файлов.\n" + 
                "> \t  - Обновление из папки Updates распаковываем в папку с игрой.\n" + 
                "> ### Как запускать:\n>  1. Запускаем Steam, заходим в свой профиль.\n>  2. Запускаем игру через **binbg3.exe** или **binbg3_dx11.exe.**\n" + 
                "> ## В игре:\n> ### Подключение:\n> Принимаем приглашение от друга.\n" + 
                "> ### Создание сервера:\n> Сетевая игра - Создать - Меняем параметр **Кто может присоединяться?** на **Приглашенные** + - Приглашаем друзей и ожидаем их подключения.\n" + 
                "> ### Примечания:\n> Для доступа к сетевой игре, вам необходимо создать персонажа."
            );

        }
        else if (category === "RoN") {
            await interaction.reply(
                "# Ready or Not\n" + 
                "## FAQ:\n> ### Версия игры:\n> v Build 19012024\n" + 
                "> ### Пароль от архивов:\n> ||online-fix.me||\n" + 
                "> ## Вес игры:\n > Архивы - 49.3 гб, распакованная игра: 50гб. Понадобится памяти - **99.3 гб.**\n"+ 
                "> ### Как изменить язык в игре?:\n> В большинстве случаев изменить язык игры вы можете в файле **OnlineFix.ini.**\n" +
                "> ### Игра не запускается, ошибки при запуске, что делать?\n> Ошибка: *You are having non-latin characters in your game path, please fix it and restart the game.*\n" +
                "> Решение: Переместить папку в директорию где нет русских символов или же убрать в нынешней директории все русские символы.\n" +
                "> \n> Ошибка: Launch the game with admin's rights.\n> Решение: Запустите игру от имени администратора.\n" +
                "> ### Как распаковывать архивы?\n> Файлы игры запаковываются с помощью архиватора WinRAR, поэтому необходимо иметь его установленным в своей системе. Если у вас при открытии пустой архив или любые другие ошибки - обновите WinRAR до самой последней версии.\n"
            );
            await interaction.channel.send(
                "## Нстройка для сетевой игры:\n> ### Игра через Steam\n> \t  - Для начала нужно распаковать архив из папки **Fix Repair** в папку с игрой. Если потребуется, соглашаемся на замену файлов.\n" + 
                "> \t  - Обновление из папки Updates распаковываем в папку с игрой.\n" + 
                "> ### Как запускать:\n>  1. Запускаем Steam, заходим в свой профиль.\n>  2. Запускаем игру через **ReadyOrNot.exe.**\n" + 
                "> ## В игре:\n> ### Подключение:\n> Принимаем приглашение от друга.\n" + 
                "> ### Создание сервера:\n> Multiplayer - Host Friends Only - ESC- Lobby Manager - Invite Player - Приглашаем друзей и ожидаем их подключения.\n"
            );
        }
        else if(category === "Cyberpunk"){
            await interaction.reply(
                "# Cyberpunk 2077\n" + 
                "## FAQ:\n> ### Версия игры:\n> 2.11\n" + 
                "\n> ### Вес игры\n> Полный установщик(dlc 'Phantom Liberty', RedMod и Бонусные материалы) - 162.35гб, Установщик без бонусов(dlc 'Phantom Liberty и RedMod) - 143.42гб, Установщик без бонсуов и dlc - 104.86гб, Установленая игра - 92 гб.\n"+
                "\n> ### Устанока и запуск:\n> 1. Скачать\n> 2. Установить игру (язык озвучки игры выбирается в НАСТРОЙКАХ ИНСТАЛЛЯТОРА ГОГ при установке игры)\n> 2.5. По желанию: Установить DLC.\n> 3. Играть.\n> P.S. Имейте ввиду, что на время установки используется временна папка Windows, так что или меняйте её расположение, или позаботьтесь о наличии свободного места на системном диске.\n" +
                "\n> ### Бонусы:\n> Концепт-арты, обложки, Gangs Graffiti, постеры, плакаты, скриншоты, обои, Steelbook Arts, Книга правил Cyberpunk 2020, Обои для рабочего стола и мобильного телефона, Дополнительный набор обоев и аватаров, Полноформатные постеры Cyberpunk 2077 для печати, Саундтрек (WAV), Саундтрек (FLAC), Саундтрек (mp3), Эксклюзивный цифровой комикс - Cyberpunk 2077: Big City Dreams, A Digital Booklet With Art From The Game, Phantom Liberty Key Visual Graphics, Phantom Liberty Wallpaper, Phantom Liberty Bundle Wallpaper, Phantom Liberty Quadra Vigilante Wallpaper, Phantom Liberty Screenshots\n" + 
                "\n> ### Встроеные DLC: Альтернативный образ Джонни Сильверхенда (интегрировано в основной дистрибутив), Две новые куртки Ви (интегрировано в основной дистрибутив), Автомобиль Арчер Кварц 'Бандит' (интегрировано в основной дистрибутив)\n" + 
                "\n> ### DLC: Cyberpunk 2077 REDmod, Phantom Liberty"
            );
        }
        else if(category === "witcher3"){
            await interaction.reply(
                "# Ведьмак 3 Next Gen Update\n" + 
                "## FAQ:\n> ### Версия игры:\n> 4.04a + DLC - Complete Edition\n" + 
                "\n> ### Вес игры\n> Установщик - 38.26 гб, Установленая игра - 55.4 гб.\n" + 
                "\n> ### Особенности репака:\n> * Ничего не вырезано / ничего не перекодировано;\n> * Время установки ~20 минуты (зависит от компьютера);\n> * Выбор языка в настройках игры;\n" + 
                "\n> Главные особенности Next Gen патча: \n> * Улучшенная графика(на производительность почти не влияет)\n> * Исправленные кат-сцены\n> * Исправлена карта мира\n> * Добавлена поддержка AMD FidelityFX™ Super Resolution (FSR) 2.1\n> * Добавлена альтернативная камера, ближе расположенная к персонажу и более динамично реагирующая на бой и другие движения.\n> # Наконец-то\n> * **Исправлена озвучка: теперь речь персонажей не ускоряется и не замедляется.**\n \n"
            );
        }
        else {
            await interaction.reply(`Сори, такой игры нет в базе. Вот что ты ввёл: "**${category}**"`);
        }
    }
}